<?php

return [
    0 => [
        'title' => 'Количество',
        'room_field' => '1',
    ],
    1 => [
        'title' => 'Площадь пола',
        'room_field' => 's_floor',
    ],
    2 => [
        'title' => 'Площадь стен',
        'room_field' => 's_walls',
    ],
    3 => [
        'title' => 'Периметр пола',
        'room_field' => 'p_floor',
    ],
    4 => [
        'title' => 'Периметр потолка',
        'room_field' => 'perimeter',
    ],
    5 => [
        'title' => 'Количество углов',//количество углов комнаты с учётом колонн. например если у прямоуголной комнаты добавляем колонну Выступ или Колонна, то углов у комнаты становится не 4, а 8. если Внешний угол, то 6
        'room_field' => '@getAllCornersCount',
    ],
    6 => [
        'title' => 'Длина',//к удалению
        'room_field' => '1',
    ],
    7 => [
        'title' => 'Площадь',//к удалению
        'room_field' => '1',
    ],
    8 => [
        'title' => 'Вес',//к удалению
        'room_field' => '1',
    ],
    9 => [
        'title' => 'Объем',//к удалению
        'room_field' => '1',
    ],
    10 => [
        'title' => 'Откосы окна',
        'room_field' => 'slopes_windows',
    ],
    11 => [
        'title' => 'Откосы двери',
        'room_field' => 'slopes_doors',
    ],
    12 => [
        'title' => 'Откосы (окна + двери)',
        'room_field' => 'slopes_doors + slopes_windows',
    ],
    13 => [
        'title' => 'Длина подоконника',//сумма ширин всех окон
        'room_field' => '@getWindowsWidth',
    ],
    14 => [
        'title' => 'Площадь подоконника',//сумма площадей всех подоконников окон, рассчитывается как ширина окна * глубину окна (новое поле, добавил таск под него)
        'room_field' => '@getWindowsillsSquare',
    ],
    15 => [
        'title' => 'Площадь колон (стены)', //площадь стен колонн
        'room_field' => '@getColumnsWallSquare',
    ],
    16 => [
        'title' => 'Площадь оконных проёмов',//сумма площадей всех окон
        'room_field' => '@getWindowsSquare',
    ],
    17 => [
        'title' => 'Длина внешних углов',//количество внешних углов с учётом колонн * высоту комнаты
        'room_field' => '@getOutsideCornersWidth',
    ],
    18 => [
        'title' => 'Длина внутренних углов',//количество внутренних углов с учётом колонн * высоту комнаты
        'room_field' => '@getInsideCornersWidth',
    ],
    19 => [
        'title' => 'Общая длина углов',//количество всех углов с учётом колонн * высоту комнаты
        'room_field' => '@getAllCornersWidth',
    ],
    20 => [
        'title' => 'Площадь (пол + стена)',
        'room_field' => 's_walls + s_floor',
    ],
    21 => [
        'title' => 'Площадь откосов окон',//для каждого окна периметр окна * глубину окна
        'room_field' => '@getWindowsSlopeSqaure',
    ],
    22 => [
        'title' => 'Площадь дверных проёмов',//сумма площадей всех дверей
        'room_field' => '@getDoorsSquare',
    ],
    23 => [
        'title' => 'Длина дверного порожка',//сумма ширин всех дверей
        'room_field' => '@getDoorsWidth',
    ],
    24 => [
        'title' => 'Периметр колонн (пол/потолок)', //сумма длин непримыкающих к стенам сторон колонн
        'room_field' => 'default_val',
    ],
    25 => [
        'title' => 'Количество внешних углов',//количество внешних углов с учётом колонн
        'room_field' => '@getOutsideCornersCount',
    ],
    26 => [
        'title' => 'Количество внутренних углов',//количество внутренних углов с учётом колонн
        'room_field' => '@getInsideCornersCount',
    ],
    27 => [
        'title' => 'Количество дверей',
        'room_field' => '@getDoorsCount',
    ],
    28 => [
        'title' => 'Количество окон',
        'room_field' => '@getWindowsCount',
    ],
    29 => [
        'title' => 'Общее количество проёмов',//Количество дверей и окон
        'room_field' => '@getDoorsAndWindowsCount',
    ],
    30 => [
        'title' => 'Высота',//к удалению
        'room_field' => '1',
    ],
    31 => [
        'title' => 'Время',//к удалению
        'room_field' => '1',
    ],
];
